# share-session

./: pom.xml
session_common/: pom.xml
session_common/src/main/java/com/nh/share/: Users.java
session_service1/: pom.xml
session_service1/src/main/java/com/nh/share/: SpringSessionApp.java
session_service1/src/main/java/com/nh/share/controller/: WebController.java
session_service1/src/main/resources/: application.yml
session_service2/: pom.xml
session_service2/src/main/java/com/nh/share/config/: SpringSessionConfig.java
session_service2/src/main/java/com/nh/share/controller/: WebController.java
session_service2/src/main/resources/: application.yml
